POSTGRES_USER=gorm
POSTGRES_PASSWORD=gorm
POSTGRES_DB=surge

BUCKET_LENGTH=600
WINDOW_LENGTH=600

JWT_SECRET=thisissupersecretkeythatshouldnotbeexposed
JWT_TTL=7200

DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin
